[gd_scene format=3 uid="uid://b6oxi3aewo15f"]

[ext_resource type="Texture2D" uid="uid://be2meyinowmx1" path="res://Texture/menu.png" id="1_2c4u5"]
[ext_resource type="AudioStream" uid="uid://dkmxx220ci41x" path="res://sounds/close.wav" id="2_ypher"]
[ext_resource type="AudioStream" uid="uid://b6abahg8uksh6" path="res://sounds/open.wav" id="3_k41st"]
[ext_resource type="AudioStream" uid="uid://tomgjbqso8ed" path="res://sounds/Navodka.mp3" id="4_1lgq4"]
[ext_resource type="Texture2D" uid="uid://7uy5ypxfav6c" path="res://icons/Blood and run.png" id="5_ypher"]
[ext_resource type="PackedScene" uid="uid://babpj31f8cxy2" path="res://scenes/Vid_s_verhu.tscn" id="6_k41st"]

[sub_resource type="GDScript" id="GDScript_2c4u5"]
resource_name = "Main menu"
script/source = "extends Menu



# Called when the node enters the scene tree for the first time.
func _ready():
	if FileAccess.file_exists(\"user://lang.txt\"):
		lang_file = FileAccess.open(\"user://lang.txt\", FileAccess.READ_WRITE)
		print(lang_file.get_line())
		TranslationServer.set_locale(lang_file.get_line())
	else:
		lang_file = FileAccess.open(\"user://lang.txt\", FileAccess.WRITE)
	if FileAccess.file_exists(\"user://savegame.save\"):
		var save_file = FileAccess.open(\"user://savegame.save\", FileAccess.READ)
		if save_file.get_length() > 0:
			$CenterContainer/VBoxContainer/Cont.show()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_обучение_button_down():
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")
	pass # Replace with function body.


func _on_start_button_down():
	Global.new = true
	Global.mp_mode = \"offline\"
	Global.igra = true
	get_tree().change_scene_to_file(\"res://scenes/AZC.tscn\")
	pass # Replace with function body.


func _on_cont_button_down():
	Global.is_load = true
	Global.mp_mode = \"offline\"
	Global.igra = true
	get_tree().change_scene_to_file(\"res://scenes/AZC.tscn\")
	pass # Replace with function body.


func _on_quit__button_down():
	get_tree().quit()
	pass # Replace with function body.

func _on_host_button_down():
	Global.igra = true
	print($VBoxContainer/CheckButton.button_pressed)
	if $CenterContainer/VBoxContainer/multi/GridContainer/LineEdit2.text != \"\":
		Global.mp_mode = \"host\" # Запоминаем, что мы сервер
		Global.nickname = $CenterContainer/VBoxContainer/multi/GridContainer/LineEdit2.text
		get_tree().change_scene_to_file(\"res://scenes/AZC.tscn\")
	else:
		$CenterContainer/VBoxContainer/multi/Label2.show()


func _on_join_button_down():
	if $CenterContainer/VBoxContainer/multi/GridContainer/LineEdit2.text != \"\":
		Global.nickname = $CenterContainer/VBoxContainer/multi/GridContainer/LineEdit2.text
		Global.igra = true
		Global.mp_mode = \"join\" # Запоминаем, что мы клиент
		if $CenterContainer/VBoxContainer/multi/GridContainer/LineEdit.text != \"\":
			Multiplayer.ip_addr = $CenterContainer/VBoxContainer/multi/GridContainer/LineEdit.text
		get_tree().change_scene_to_file(\"res://scenes/AZC.tscn\")
	else:
		$CenterContainer/VBoxContainer/multi/Label2.show()


func _on_check_button_toggled(toggled_on: bool) -> void:
	
	$CenterContainer/VBoxContainer/multi.visible = toggled_on
	print($CenterContainer/VBoxContainer/Cont.modulate.a)
	$CenterContainer/VBoxContainer/Cont.visible = !toggled_on
	$CenterContainer/VBoxContainer/Start.visible = !toggled_on
	pass # Replace with function body.


func _on_start_mult_button_down():
	_on_host_button_down()
	pass # Replace with function body.
"

[sub_resource type="ViewportTexture" id="ViewportTexture_1lgq4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_415sf"]
resource_name = "Open"
length = 2.0

[sub_resource type="Animation" id="Animation_myhle"]
length = 0.001

[sub_resource type="Animation" id="Animation_ypher"]
resource_name = "vis"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccpfg"]
_data = {
&"Open": SubResource("Animation_415sf"),
&"RESET": SubResource("Animation_myhle"),
&"vis": SubResource("Animation_ypher")
}

[sub_resource type="LabelSettings" id="LabelSettings_k41st"]
line_spacing = 0.0
font_size = 24
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1lgq4"]
font_size = 30

[node name="MainMenu" type="Control" unique_id=1526012947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2c4u5")

[node name="Menu3" type="Sprite2D" parent="." unique_id=1050479900]
process_mode = 3
z_index = -1
texture_filter = 1
position = Vector2(585, 343.5)
scale = Vector2(0.60625005, 0.63796294)
texture = SubResource("ViewportTexture_1lgq4")

[node name="Menu2" type="Sprite2D" parent="." unique_id=888922763]
process_mode = 3
modulate = Color(1, 1, 1, 0.14117648)
z_index = -1
position = Vector2(586.5, 342)
scale = Vector2(0.6119792, 0.6314815)
texture = ExtResource("1_2c4u5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=675208699]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ccpfg")
speed_scale = 1.67

[node name="Close" type="AudioStreamPlayer2D" parent="." unique_id=2014052499]
process_mode = 3
stream = ExtResource("2_ypher")
volume_db = 10.0

[node name="Open" type="AudioStreamPlayer2D" parent="." unique_id=1698496195]
process_mode = 3
stream = ExtResource("3_k41st")
volume_db = 10.0

[node name="Nakodka" type="AudioStreamPlayer2D" parent="." unique_id=85337684]
process_mode = 3
position = Vector2(86, 100)
stream = ExtResource("4_1lgq4")
volume_db = -20.0

[node name="BloodAndRun" type="Sprite2D" parent="." unique_id=509206351]
visible = false
texture_filter = 1
position = Vector2(880.00006, 206)
scale = Vector2(3.6796875, 2.125)
texture = ExtResource("5_ypher")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1181980652]
size = Vector2i(1920, 1080)

[node name="Node3D" parent="SubViewport" unique_id=2010904094 instance=ExtResource("6_k41st")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1466842629]
layout_mode = 0
offset_right = 540.0
offset_bottom = 685.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1783517670]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 52

[node name="multi" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1667209782]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/multi" unique_id=1245320835]
visible = false
layout_mode = 0
offset_right = 274.0
offset_bottom = 100.0
text = "Введите своё имя !"
label_settings = SubResource("LabelSettings_k41st")

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/multi" unique_id=754278275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 363.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 23
columns = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/multi/GridContainer" unique_id=1044603184]
layout_mode = 2
placeholder_text = "Ip адресс сервера"

[node name="LineEdit2" type="LineEdit" parent="CenterContainer/VBoxContainer/multi/GridContainer" unique_id=1333512734]
layout_mode = 2
placeholder_text = "Ваше имя"

[node name="pri" type="Button" parent="CenterContainer/VBoxContainer/multi/GridContainer" unique_id=1475250209]
layout_mode = 2
text = "Присоединиться к лобби"

[node name="start_mult" type="Button" parent="CenterContainer/VBoxContainer/multi/GridContainer" unique_id=391525873]
layout_mode = 2
text = "Создать лобби"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/multi" unique_id=2054836532]
layout_mode = 0
offset_top = -44.0
offset_right = 207.0
offset_bottom = -21.0
text = "Настройки сетевой игры:"

[node name="Cont" type="Button" parent="CenterContainer/VBoxContainer" unique_id=362784527]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "cont"
flat = true
alignment = 0

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1884149124]
process_mode = 3
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
theme_override_font_sizes/font_size = 32
text = "start"
flat = true
alignment = 0

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=120524000]
process_mode = 3
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_font_sizes/font_size = 32
text = "set"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=527435581]
process_mode = 3
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "exit"
flat = true
alignment = 0

[node name="Обучение" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1901077935]
process_mode = 3
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Начать обучение"
flat = true
alignment = 0

[node name="CheckButton" type="CheckButton" parent="CenterContainer/VBoxContainer" unique_id=2065726852]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CheckButton" unique_id=1263429871]
layout_mode = 0
offset_left = 8.0
offset_top = -9.333333
offset_right = 185.0
offset_bottom = 35.666668
text = "mult"
label_settings = SubResource("LabelSettings_1lgq4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1008349739]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 23
theme_override_constants/margin_bottom = 23

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1596142651]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=939021112]
layout_mode = 2
text = "v0.0.67"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1893323851]
layout_mode = 2

[node name="en" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=763898823]
layout_mode = 2
text = "en"

[node name="ru" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1121799179]
layout_mode = 2
text = "ru
"

[connection signal="text_changed" from="CenterContainer/VBoxContainer/multi/GridContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/multi/GridContainer/pri" to="." method="_on_join_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/multi/GridContainer/start_mult" to="." method="_on_start_mult_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Cont" to="." method="_on_cont_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit__button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Обучение" to="." method="_on_обучение_button_down"]
[connection signal="focus_entered" from="CenterContainer/VBoxContainer/Обучение" to="." method="focus_entered"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/en" to="." method="_on_en_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/ru" to="." method="_on_ru_button_down"]
