[gd_scene format=3 uid="uid://dl810o32aa8du"]

[ext_resource type="Texture2D" uid="uid://be2meyinowmx1" path="res://Texture/menu.png" id="1_d4ivq"]
[ext_resource type="AudioStream" uid="uid://dkmxx220ci41x" path="res://sounds/close.wav" id="2_shx45"]
[ext_resource type="AudioStream" uid="uid://b6abahg8uksh6" path="res://sounds/open.wav" id="3_ioqo6"]
[ext_resource type="AudioStream" uid="uid://tomgjbqso8ed" path="res://sounds/Navodka.mp3" id="4_cc13x"]
[ext_resource type="PackedScene" uid="uid://babpj31f8cxy2" path="res://scenes/Vid_s_verhu.tscn" id="6_hqtod"]

[sub_resource type="GDScript" id="GDScript_2c4u5"]
resource_name = "Main menu"
script/source = "extends Menu

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"Escape\"):
		get_tree().change_scene_to_file(\"res://demo/Main menu.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimationPlayer.play(\"RESET\")
	$AnimationPlayer.play(\"vis\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_обучение_button_down():
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")
	pass # Replace with function body.


func _on_start_button_down():
	Global.igra = true
	get_tree().change_scene_to_file(\"res://scenes/AZC.tscn\")
	pass # Replace with function body.


func _on_cont_button_down():
	Global.is_load = true
	Global.igra = true
	get_tree().change_scene_to_file(\"res://scenes/AZC.tscn\")
	pass # Replace with function body.


func _on_quit__button_down():
	get_tree().quit()
	pass # Replace with function body.


func _on_h_slider_value_changed(value: float) -> void:
	Global.mouse_sens = value
	pass # Replace with function body.

@onready var master = AudioServer.get_bus_index(\"Master\")

func _on_h_slider_2_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_db(master, linear_to_db(value))
	pass # Replace with function body.
"

[sub_resource type="ViewportTexture" id="ViewportTexture_1lgq4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_415sf"]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("continue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-296, 175), Vector2(53, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Restart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-434, 98), Vector2(51, 79)]
}

[sub_resource type="Animation" id="Animation_myhle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("continue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Restart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 416)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ypher"]
resource_name = "vis"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccpfg"]
_data = {
&"Open": SubResource("Animation_415sf"),
&"RESET": SubResource("Animation_myhle"),
&"vis": SubResource("Animation_ypher")
}

[node name="MainMenu" type="Control" unique_id=1526012947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2c4u5")

[node name="Menu3" type="Sprite2D" parent="." unique_id=1050479900]
process_mode = 3
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
z_index = -1
texture_filter = 1
position = Vector2(585, 343.5)
scale = Vector2(0.60625005, 0.63796294)
texture = SubResource("ViewportTexture_1lgq4")

[node name="Menu2" type="Sprite2D" parent="." unique_id=888922763]
process_mode = 3
modulate = Color(1, 1, 1, 0.3372549)
z_index = -1
position = Vector2(586.5, 342)
scale = Vector2(0.6119792, 0.6314815)
texture = ExtResource("1_d4ivq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=675208699]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ccpfg")
speed_scale = 1.67

[node name="Close" type="AudioStreamPlayer2D" parent="." unique_id=2014052499]
process_mode = 3
stream = ExtResource("2_shx45")
volume_db = 10.0

[node name="Open" type="AudioStreamPlayer2D" parent="." unique_id=1698496195]
process_mode = 3
stream = ExtResource("3_ioqo6")
volume_db = 10.0

[node name="Nakodka" type="AudioStreamPlayer2D" parent="." unique_id=85337684]
process_mode = 3
position = Vector2(86, 100)
stream = ExtResource("4_cc13x")
volume_db = -20.0

[node name="HSlider" type="HSlider" parent="." unique_id=1676776794]
layout_mode = 0
offset_left = 186.0
offset_top = 474.0
offset_right = 586.0
offset_bottom = 529.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.30000000000000004

[node name="HSlider2" type="HSlider" parent="." unique_id=1183370058]
layout_mode = 0
offset_left = 176.0
offset_top = 132.0
offset_right = 576.0
offset_bottom = 187.0
max_value = 1.0
step = 0.1

[node name="SubViewport" type="SubViewport" parent="." unique_id=1181980652]
size = Vector2i(1920, 1080)

[node name="Node3D" parent="SubViewport" unique_id=2010904094 instance=ExtResource("6_hqtod")]

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="HSlider2" to="." method="_on_h_slider_2_value_changed"]
