[gd_scene format=3 uid="uid://durjvg6h6emyd"]

[ext_resource type="Script" uid="uid://d10p6q7yqf0fs" path="res://scripts/driving_in_my_car.gd" id="1_bbuju"]
[ext_resource type="AudioStream" uid="uid://br4i15gyr5rrg" path="res://sounds/Driving in my car.mp3" id="3_1uvec"]
[ext_resource type="AudioStream" uid="uid://bkng24ncgxqlt" path="res://sounds/car-parking-into-garage_myamkhvo.mp3" id="4_veqsq"]
[ext_resource type="PackedScene" uid="uid://c1gs7us025vt0" path="res://Models/car.tscn" id="5_tk1oc"]
[ext_resource type="AudioStream" uid="uid://hevtbmp4oykq" path="res://sounds/Достать.wav" id="5_trg1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbuju"]
size = Vector3(2.5508423, 0.89029306, 6.940155)

[sub_resource type="BoxShape3D" id="BoxShape3D_trg1f"]
size = Vector3(2.5508423, 1.6362839, 3.5508347)

[sub_resource type="BoxShape3D" id="BoxShape3D_veqsq"]
size = Vector3(2.953476, 0.73788166, 8.049086)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tk1oc"]
height = 0.6560898
radius = 0.17626953

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jppeo"]
albedo_color = Color(1, 1, 0.40161076, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_trg1f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Бак/Au:playing")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Driving:playing")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Parking:playing")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="driving in my car" type="CharacterBody3D" unique_id=1740333887]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2057
collision_mask = 2056
script = ExtResource("1_bbuju")
movement_speed = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=576597461]
debug_enabled = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=393088471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037689213, 0.2799674, -0.5423341)
shape = SubResource("BoxShape3D_bbuju")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1453806482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037689216, 1.4159307, -0.06694412)
shape = SubResource("BoxShape3D_trg1f")

[node name="Driving" type="AudioStreamPlayer3D" parent="." unique_id=917379312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0614537, 0)
stream = ExtResource("3_1uvec")
max_distance = 100.0
bus = &"Music"

[node name="Parking" type="AudioStreamPlayer3D" parent="." unique_id=1930585766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0614537, 0)
stream = ExtResource("4_veqsq")
max_distance = 5.0
bus = &"Effect"

[node name="Area3D" type="Area3D" parent="." unique_id=387007340]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=362092557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029045116, 0.22758341, -0.69299793)
shape = SubResource("BoxShape3D_veqsq")

[node name="Бак" type="Area3D" parent="." unique_id=1588453349]
transform = Transform3D(0.6600017, 0.75126415, 0, -0.75126415, 0.6600017, 0, 0, 0, 1, 1.3386222, 0.76031244, 1.3614151)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Бак" unique_id=857842020]
transform = Transform3D(1, 0, 1.7763568e-15, 0, 1, -1.7763568e-15, 1.7763568e-15, 2.5224267e-13, 1, 0, 0.033176422, 0)
shape = SubResource("CylinderShape3D_tk1oc")

[node name="Au" type="AudioStreamPlayer3D" parent="Бак" unique_id=21250100]
stream = ExtResource("5_trg1f")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Бак" unique_id=1572791626]
transform = Transform3D(1, 0, 1.7763568e-15, 0, 1, -1.7763568e-15, 1.7763568e-15, 8.9528385e-13, 1, 0, 0.027282715, 0)
radius = 0.15576172
height = 0.5050049
sides = 15
material = SubResource("StandardMaterial3D_jppeo")

[node name="car" parent="." unique_id=1513582298 instance=ExtResource("5_tk1oc")]
transform = Transform3D(0.5, 2.7845376e-10, -1.7745805e-12, -2.7845376e-10, 0.4999594, -0.0063702795, -1.7728041e-12, 0.0063702795, 0.4999594, -0.5005347, 0.03376925, -0.25613937)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=977879384]
replication_config = SubResource("SceneReplicationConfig_trg1f")

[connection signal="body_entered" from="Area3D" to="." method="davi"]
