[gd_scene format=3 uid="uid://bre26ws07w06b"]

[ext_resource type="Texture2D" uid="uid://cv26yr05sejrc" path="res://Models/smoke_02.png" id="1_0t8sk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7huvx"]
albedo_color = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcgl4"]
albedo_color = Color(0.763283, 0.748489, 2.69532e-06, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_roemw"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = -0.29999998
initial_velocity_max = 0.29999998
gravity = Vector3(0, -0.1, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6xv8"]
metallic = 1.0
metallic_texture = ExtResource("1_0t8sk")
roughness_texture = ExtResource("1_0t8sk")
roughness_texture_channel = 4

[sub_resource type="SphereMesh" id="SphereMesh_0t8sk"]
material = SubResource("StandardMaterial3D_q6xv8")
radius = 0.003
height = 0.006

[node name="LAmpa" type="Node3D" unique_id=2044625972]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=348361088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3125, 0)
radius = 5.0
height = 6.625
material = SubResource("StandardMaterial3D_7huvx")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1059070482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 4.0
material = SubResource("StandardMaterial3D_tcgl4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1372773227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
light_color = Color(0.69411767, 0.6862745, 0, 1)
light_energy = 0.805
light_volumetric_fog_energy = 0.5
shadow_enabled = true
omni_range = 15.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=126648999]
transform = Transform3D(7, 0, 0, 0, 10, 0, 0, 0, 7, 0, -9.62016, 0)
cast_shadow = 0
amount = 50
lifetime = 2.0599999999999996
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_roemw")
draw_pass_1 = SubResource("SphereMesh_0t8sk")
