[gd_scene load_steps=9 format=3 uid="uid://dri1jxy6uig6i"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_2l44u"]
[ext_resource type="Script" path="res://node_3d.gd" id="1_q5u30"]
[ext_resource type="PackedScene" uid="uid://dsyoj7madsypa" path="res://monk_character@Walking.tscn" id="3_o557r"]
[ext_resource type="Texture2D" uid="uid://ev6wh7yv8rxy" path="res://monk_character@Walking_0.png" id="4_856go"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofohs"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_2byhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4kab"]
albedo_texture = ExtResource("4_856go")

[sub_resource type="PlaneMesh" id="PlaneMesh_omn30"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_q5u30")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76964, 0)
script = ExtResource("1_2l44u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253923, 0)
shape = SubResource("CapsuleShape3D_ofohs")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872344, 0, 0.000872344, 1, -0.074915, 0.77426, -0.488947)

[node name="monk_character_Walking" parent="CharacterBody3D" instance=ExtResource("3_o557r")]
transform = Transform3D(-100, 0, -8.74228e-06, 0, 100, 0, 8.74228e-06, 0, -100, -0.197834, -0.236724, -0.0891156)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("HeightMapShape3D_2byhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g4kab")
mesh = SubResource("PlaneMesh_omn30")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.397532, 0.917588, 0, -0.917588, 0.397532, 0, 22.44, 4.48797)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.23, 0.23, 0.23, 0.513726)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 331.0
offset_top = 406.0
offset_right = 844.0
offset_bottom = 500.0
