[gd_scene load_steps=15 format=3 uid="uid://dri1jxy6uig6i"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_2l44u"]
[ext_resource type="Script" path="res://node_3d.gd" id="1_q5u30"]
[ext_resource type="PackedScene" uid="uid://dsyoj7madsypa" path="res://monk_character@Walking.tscn" id="3_o557r"]
[ext_resource type="Texture2D" uid="uid://ev6wh7yv8rxy" path="res://monk_character@Walking_0.png" id="4_856go"]
[ext_resource type="PackedScene" uid="uid://dvux2cehwfyut" path="res://kenny/Models/FBX format/tree-high.fbx" id="5_f4ygq"]
[ext_resource type="PackedScene" uid="uid://5uw7ox37yeec" path="res://kenny/Models/FBX format/tree-crooked.fbx" id="6_gc4h5"]
[ext_resource type="PackedScene" uid="uid://nxs38edtsh5p" path="res://kenny/Models/FBX format/tree-high-round.fbx" id="7_snr4x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofohs"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_2byhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4kab"]
albedo_texture = ExtResource("4_856go")

[sub_resource type="PlaneMesh" id="PlaneMesh_omn30"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v1vmu"]

[sub_resource type="Sky" id="Sky_n4ldd"]
sky_material = SubResource("ProceduralSkyMaterial_v1vmu")

[sub_resource type="Environment" id="Environment_px1ad"]
background_mode = 2
sky = SubResource("Sky_n4ldd")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_q5u30")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76964, 0)
script = ExtResource("1_2l44u")
JUMP_VELOCITY = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253923, 0)
shape = SubResource("CapsuleShape3D_ofohs")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00761312, 0.925989, -0.489688)

[node name="monk_character_Walking" parent="CharacterBody3D" instance=ExtResource("3_o557r")]
transform = Transform3D(-100, 0, -8.74228e-06, 0, 100, 0, 8.74228e-06, 0, -100, -0.014972, -0.236724, -0.0891156)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("HeightMapShape3D_2byhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g4kab")
mesh = SubResource("PlaneMesh_omn30")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.397532, 0.917588, 0, -0.917588, 0.397532, 0, 22.44, 4.48797)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.23, 0.23, 0.23, 0.513726)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 331.0
offset_top = 406.0
offset_right = 844.0
offset_bottom = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_px1ad")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834435, 0.551107, 0, -0.551107, 0.834435, -2.07726, 7.76066, 10.6829)

[node name="tree-high" parent="." instance=ExtResource("5_f4ygq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.74691, -0.0150509, 8.53207)

[node name="tree-crooked" parent="." instance=ExtResource("6_gc4h5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.47553, -0.0150509, 7.82071)

[node name="tree-high-round" parent="." instance=ExtResource("7_snr4x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.03403, -0.0150509, 3.60604)
