[gd_scene format=3 uid="uid://djscstv0lleby"]

[ext_resource type="Script" uid="uid://6mu3mfjfp1wg" path="res://Models/1.gd" id="1_lww6m"]
[ext_resource type="Shader" uid="uid://dq81n42ia7ync" path="res://Models/Glass.gdshader" id="2_5bt6k"]
[ext_resource type="AudioStream" uid="uid://b60fuoqyiai43" path="res://sounds/Steklo.wav" id="3_dmywo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qrpuc"]
rough = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bt6k"]
render_priority = 0
shader = ExtResource("2_5bt6k")
shader_parameter/albedo = Color(6, 1, 1, 0)
shader_parameter/roughness = 0.5
shader_parameter/normal_strength = 8.0
shader_parameter/edge_color = Color(2, 2, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dmywo"]
height = 1.31427
radius = 0.23339844

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_813lh"]
radius = 0.25927734
height = 1.4789727

[node name="Стаканчики" type="RigidBody3D" unique_id=1350055056]
collision_layer = 8198
collision_mask = 8198
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_qrpuc")
gravity_scale = 0.0
script = ExtResource("1_lww6m")
named = "Stakanchiki"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=544691532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16204453, 0)
radius = 0.21972656
height = 1.3128967
material = SubResource("ShaderMaterial_5bt6k")

[node name="Coll" type="CollisionShape3D" parent="." unique_id=2122706237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1718502, 0)
shape = SubResource("CylinderShape3D_dmywo")

[node name="Bonk" type="AudioStreamPlayer3D" parent="." unique_id=193144984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34914535, 0)
stream = ExtResource("3_dmywo")
max_db = 0.0
max_distance = 8.0
bus = &"Effect"

[node name="Area3D" type="Area3D" parent="." unique_id=945547381]
collision_layer = 0
collision_mask = 4

[node name="Coll" type="CollisionShape3D" parent="Area3D" unique_id=1979937752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16884315, 0)
shape = SubResource("CapsuleShape3D_813lh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
