[gd_scene format=3 uid="uid://djbnqo186r3wp"]

[ext_resource type="Script" uid="uid://6mu3mfjfp1wg" path="res://Models/1.gd" id="1_tvytk"]
[ext_resource type="PackedScene" uid="uid://cbaviyah5c6ud" path="res://Models/button/source/poly.glb" id="2_16v82"]
[ext_resource type="Shader" uid="uid://dq81n42ia7ync" path="res://Models/Glass.gdshader" id="3_vkxbk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vkxbk"]
rough = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2af0q"]
render_priority = 0
shader = ExtResource("3_vkxbk")
shader_parameter/albedo = Color(6, 1, 1, 0)
shader_parameter/roughness = 0.5
shader_parameter/normal_strength = 8.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16v82"]
radius = 0.27441406
height = 1.7573242

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqutn"]
render_priority = 0
shader = ExtResource("3_vkxbk")
shader_parameter/albedo = Color(6, 1, 1, 0)
shader_parameter/roughness = 0.5
shader_parameter/normal_strength = 8.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkxbk"]
size = Vector3(1.8779297, 2.555725, 0.9193115)

[node name="ahabka_buttonov" type="RigidBody3D" unique_id=1350055056]
collision_layer = 2
collision_mask = 2
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_vkxbk")
gravity_scale = 0.0
script = ExtResource("1_tvytk")
named = "ahabka_buttonov"

[node name="poly" parent="." unique_id=1145727214 instance=ExtResource("2_16v82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23363733, -0.14917874, 0.14927298)

[node name="poly2" parent="." unique_id=1037103539 instance=ExtResource("2_16v82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29806948, -0.14917874, 0.56434447)

[node name="poly3" parent="." unique_id=612766075 instance=ExtResource("2_16v82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25680947, -0.14917874, -0.2922173)

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=1986864540]
transform = Transform3D(-2.2781136e-07, -33.09647, 0, 5.2117167, -1.4466925e-06, 0, 0, 0, 12.916824, 0.24392194, 0, -0.033189654)
inner_radius = 0.05
outer_radius = 0.1
sides = 20
ring_sides = 10
material = SubResource("ShaderMaterial_2af0q")

[node name="Coll" type="CollisionShape3D" parent="." unique_id=435933655]
transform = Transform3D(-1.2923567e-07, -0.99999994, 0, -1.2923567e-07, 1.9106853e-15, -0.99999994, 2.9565675, -4.3711385e-08, -4.3711385e-08, 0.28024608, -0.017982244, 0.10519683)
shape = SubResource("CapsuleShape3D_16v82")
disabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1668595733]
transform = Transform3D(0.31219006, 0, 0, 0, 0.80072516, 0, 0, 0, 2.1415493, -0.5670735, 0, -0.01700288)
material = SubResource("ShaderMaterial_rqutn")

[node name="Bonk" type="AudioStreamPlayer3D" parent="." unique_id=917744248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40458947, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1934993440]
collision_layer = 5
collision_mask = 5

[node name="Coll" type="CollisionShape3D" parent="Area3D" unique_id=1530380519]
transform = Transform3D(1, 0, 0, 0, 0.0016755613, 0.99999857, 0, -0.99999857, 0.0016755613, 0.29663688, 0.025935285, -0.039416768)
shape = SubResource("BoxShape3D_vkxbk")
disabled = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
