[gd_scene format=3 uid="uid://dsl0h8dye8dkr"]

[ext_resource type="Script" uid="uid://6mu3mfjfp1wg" path="res://Models/1.gd" id="1_lcvcs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3drk6"]
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcvcs"]
albedo_color = Color(0.51134354, 0.31556293, 2.8878452e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcvcs"]
size = Vector3(1, 1.1016235, 0.4501953)

[node name="Cofe" type="RigidBody3D" unique_id=1350055056]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 2
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_3drk6")
gravity_scale = 0.0
script = ExtResource("1_lcvcs")
named = "Cofe"

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=2100944473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2229532, -0.5179265, 0.49073207)
polygon = PackedVector2Array(0, 0, 0.039744735, 1.1727519, 0.4526273, 0.2395832, 0.45884544, 0.041137695)
material = SubResource("StandardMaterial3D_lcvcs")

[node name="Coll" type="CollisionShape3D" parent="." unique_id=1056798293]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0044873357, 0.05666852, -8.0794096e-05)
shape = SubResource("BoxShape3D_lcvcs")
